<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testproject</groupId>
  <artifactId>WeatherApp</artifactId>
  <version>1.0.0</version>
  
  <properties>
	    <maven.compiler.source>22</maven.compiler.source>
	    <maven.compiler.target>22</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.5.2</version>
			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>shade</goal>
					  </goals>
					  <configuration>
						  <createDependencyReducedPom>false</createDependencyReducedPom>

						  <!-- ADD THIS FILTERS SECTION -->
						  <filters>
							  <filter>
								  <artifact>*:*</artifact>
								  <excludes>
									  <exclude>META-INF/*.SF</exclude>
									  <exclude>META-INF/*.DSA</exclude>
									  <exclude>META-INF/*.RSA</exclude>
								  </excludes>
							  </filter>
						  </filters>
						  <transformers>
							  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								  <mainClass>MainApp</mainClass>
							  </transformer>
						  </transformers>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
		  </plugins>
	  </build>

<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>
	
		<dependency>
			  <groupId>com.formdev</groupId>
			  <artifactId>flatlaf</artifactId>
			  <version>3.5.4</version>
		</dependency>
		
		<dependency>
			  <groupId>com.formdev</groupId>
			  <artifactId>flatlaf-fonts-roboto</artifactId>
			  <version>2.137</version>
		</dependency>
		
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout-swing</artifactId>
		    <version>11.4.2</version>
		</dependency>
</dependencies>

</project>